[tox]
envlist = py39
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests
    poetry run flake8 dominions_watchdog
    poetry run mypy dominions_watchdog

[flake8]
max-line-length = 88
